info face="CMU Serif Roman" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cmuserif.png"
chars count=97
char id=0       x=0    y=89   width=66   height=68   xoffset=0    yoffset=13   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=362  y=89   width=11   height=64   xoffset=6    yoffset=18   xadvance=24   page=0    chnl=0 
char id=34      x=223  y=455  width=25   height=34   xoffset=9    yoffset=19   xadvance=43   page=0    chnl=0 
char id=35      x=300  y=0    width=64   height=78   xoffset=4    yoffset=20   xadvance=72   page=0    chnl=0 
char id=36      x=429  y=0    width=36   height=70   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=37      x=364  y=0    width=65   height=72   xoffset=4    yoffset=15   xadvance=72   page=0    chnl=0 
char id=38      x=66   y=89   width=61   height=66   xoffset=3    yoffset=18   xadvance=67   page=0    chnl=0 
char id=39      x=494  y=404  width=10   height=34   xoffset=7    yoffset=19   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=89   xoffset=8    yoffset=15   xadvance=33   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=89   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=42      x=188  y=455  width=35   height=39   xoffset=4    yoffset=15   xadvance=43   page=0    chnl=0 
char id=43      x=266  y=343  width=60   height=58   xoffset=3    yoffset=30   xadvance=67   page=0    chnl=0 
char id=44      x=488  y=343  width=12   height=29   xoffset=7    yoffset=70   xadvance=24   page=0    chnl=0 
char id=45      x=402  y=455  width=25   height=8    xoffset=0    yoffset=58   xadvance=29   page=0    chnl=0 
char id=46      x=500  y=343  width=11   height=12   xoffset=6    yoffset=70   xadvance=24   page=0    chnl=0 
char id=47      x=110  y=0    width=36   height=89   xoffset=4    yoffset=15   xadvance=43   page=0    chnl=0 
char id=48      x=40   y=343  width=39   height=61   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0 
char id=49      x=159  y=343  width=29   height=60   xoffset=7    yoffset=22   xadvance=43   page=0    chnl=0 
char id=50      x=188  y=343  width=37   height=60   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=51      x=0    y=220  width=37   height=62   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=52      x=0    y=343  width=40   height=61   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=53      x=37   y=220  width=37   height=62   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=54      x=74   y=220  width=38   height=62   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=55      x=112  y=220  width=39   height=62   xoffset=4    yoffset=22   xadvance=43   page=0    chnl=0 
char id=56      x=151  y=220  width=38   height=62   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=57      x=189  y=220  width=38   height=62   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=58      x=483  y=404  width=11   height=39   xoffset=6    yoffset=43   xadvance=24   page=0    chnl=0 
char id=59      x=499  y=282  width=12   height=57   xoffset=6    yoffset=42   xadvance=24   page=0    chnl=0 
char id=60      x=0    y=404  width=55   height=51   xoffset=6    yoffset=34   xadvance=67   page=0    chnl=0 
char id=61      x=248  y=455  width=60   height=22   xoffset=3    yoffset=49   xadvance=67   page=0    chnl=0 
char id=62      x=55   y=404  width=55   height=51   xoffset=6    yoffset=34   xadvance=67   page=0    chnl=0 
char id=63      x=362  y=157  width=34   height=63   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=64      x=373  y=89   width=60   height=64   xoffset=4    yoffset=19   xadvance=67   page=0    chnl=0 
char id=65      x=300  y=89   width=62   height=64   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=66      x=227  y=220  width=55   height=61   xoffset=2    yoffset=21   xadvance=61   page=0    chnl=0 
char id=67      x=127  y=89   width=54   height=65   xoffset=4    yoffset=19   xadvance=62   page=0    chnl=0 
char id=68      x=282  y=220  width=60   height=61   xoffset=2    yoffset=21   xadvance=66   page=0    chnl=0 
char id=69      x=342  y=220  width=55   height=61   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=70      x=397  y=220  width=51   height=61   xoffset=3    yoffset=21   xadvance=56   page=0    chnl=0 
char id=71      x=181  y=89   width=60   height=65   xoffset=4    yoffset=19   xadvance=67   page=0    chnl=0 
char id=72      x=448  y=220  width=59   height=61   xoffset=3    yoffset=21   xadvance=65   page=0    chnl=0 
char id=73      x=0    y=282  width=28   height=61   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=74      x=433  y=89   width=38   height=63   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=75      x=28   y=282  width=62   height=61   xoffset=3    yoffset=21   xadvance=67   page=0    chnl=0 
char id=76      x=90   y=282  width=49   height=61   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=77      x=139  y=282  width=74   height=61   xoffset=3    yoffset=21   xadvance=79   page=0    chnl=0 
char id=78      x=213  y=282  width=59   height=61   xoffset=3    yoffset=21   xadvance=65   page=0    chnl=0 
char id=79      x=241  y=89   width=59   height=65   xoffset=4    yoffset=19   xadvance=67   page=0    chnl=0 
char id=80      x=272  y=282  width=52   height=61   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=81      x=214  y=0    width=60   height=80   xoffset=4    yoffset=19   xadvance=67   page=0    chnl=0 
char id=82      x=0    y=157  width=62   height=63   xoffset=3    yoffset=21   xadvance=63   page=0    chnl=0 
char id=83      x=465  y=0    width=40   height=65   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=84      x=79   y=343  width=59   height=60   xoffset=2    yoffset=22   xadvance=62   page=0    chnl=0 
char id=85      x=62   y=157  width=59   height=63   xoffset=3    yoffset=21   xadvance=65   page=0    chnl=0 
char id=86      x=121  y=157  width=64   height=63   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=87      x=185  y=157  width=88   height=63   xoffset=0    yoffset=21   xadvance=88   page=0    chnl=0 
char id=88      x=324  y=282  width=63   height=61   xoffset=1    yoffset=21   xadvance=64   page=0    chnl=0 
char id=89      x=387  y=282  width=65   height=61   xoffset=-1   yoffset=21   xadvance=65   page=0    chnl=0 
char id=90      x=452  y=282  width=47   height=61   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=91      x=42   y=0    width=15   height=89   xoffset=8    yoffset=15   xadvance=24   page=0    chnl=0 
char id=92      x=146  y=0    width=36   height=89   xoffset=4    yoffset=15   xadvance=43   page=0    chnl=0 
char id=93      x=57   y=0    width=15   height=89   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=94      x=308  y=455  width=35   height=17   xoffset=9    yoffset=25   xadvance=53   page=0    chnl=0 
char id=95      x=427  y=455  width=55   height=6    xoffset=6    yoffset=96   xadvance=67   page=0    chnl=0 
char id=96      x=343  y=455  width=18   height=16   xoffset=8    yoffset=24   xadvance=43   page=0    chnl=0 
char id=97      x=110  y=404  width=41   height=42   xoffset=3    yoffset=41   xadvance=43   page=0    chnl=0 
char id=98      x=273  y=157  width=45   height=63   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=99      x=151  y=404  width=36   height=42   xoffset=2    yoffset=41   xadvance=38   page=0    chnl=0 
char id=100     x=318  y=157  width=44   height=63   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=101     x=187  y=404  width=36   height=42   xoffset=1    yoffset=41   xadvance=38   page=0    chnl=0 
char id=102     x=471  y=89   width=34   height=63   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=103     x=225  y=343  width=41   height=59   xoffset=2    yoffset=41   xadvance=43   page=0    chnl=0 
char id=104     x=396  y=157  width=44   height=62   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=105     x=138  y=343  width=21   height=60   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=106     x=274  y=0    width=26   height=78   xoffset=-4   yoffset=22   xadvance=26   page=0    chnl=0 
char id=107     x=440  y=157  width=43   height=62   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=108     x=483  y=157  width=20   height=62   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=109     x=340  y=404  width=68   height=40   xoffset=2    yoffset=42   xadvance=72   page=0    chnl=0 
char id=110     x=408  y=404  width=44   height=40   xoffset=2    yoffset=42   xadvance=48   page=0    chnl=0 
char id=111     x=223  y=404  width=41   height=42   xoffset=1    yoffset=41   xadvance=43   page=0    chnl=0 
char id=112     x=326  y=343  width=45   height=57   xoffset=2    yoffset=42   xadvance=48   page=0    chnl=0 
char id=113     x=371  y=343  width=44   height=57   xoffset=2    yoffset=42   xadvance=45   page=0    chnl=0 
char id=114     x=452  y=404  width=31   height=40   xoffset=2    yoffset=42   xadvance=34   page=0    chnl=0 
char id=115     x=264  y=404  width=31   height=42   xoffset=2    yoffset=41   xadvance=34   page=0    chnl=0 
char id=116     x=459  y=343  width=29   height=56   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=117     x=295  y=404  width=45   height=41   xoffset=2    yoffset=42   xadvance=48   page=0    chnl=0 
char id=118     x=0    y=455  width=45   height=40   xoffset=0    yoffset=43   xadvance=45   page=0    chnl=0 
char id=119     x=45   y=455  width=62   height=40   xoffset=0    yoffset=43   xadvance=62   page=0    chnl=0 
char id=120     x=107  y=455  width=46   height=39   xoffset=0    yoffset=43   xadvance=45   page=0    chnl=0 
char id=121     x=415  y=343  width=44   height=57   xoffset=1    yoffset=43   xadvance=45   page=0    chnl=0 
char id=122     x=153  y=455  width=35   height=39   xoffset=1    yoffset=43   xadvance=38   page=0    chnl=0 
char id=123     x=182  y=0    width=32   height=88   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0 
char id=124     x=104  y=0    width=6    height=89   xoffset=9    yoffset=15   xadvance=24   page=0    chnl=0 
char id=125     x=72   y=0    width=32   height=89   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=126     x=361  y=455  width=41   height=11   xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
